<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guess the numbers!!</title>
    <style>
        body {
            font-family: 'Verdana', sans-serif;
            text-align: center;
            background: url('number.avif') center center fixed;
            background-size: cover;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }

        h1 {
            color: #ffffff; /* white color */
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            font-size: 36px;
        }

        button {
            background-color: #40cb39; /* blue color */
            color: #ffffff; /* white color */
            padding: 15px 30px;
            font-size: 20px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #2ea628; /* slightly darker blue on hover */
        }

    </style>
</head>

<body>
    <h1>Guess the numbers</h1>
    <button onclick="startGame()">Start </button>

    <script>
        function startGame() {
            window.location.href = 'guess_the_number.html';
        }
    </script>
</body>

</html>
